<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>详情页面</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <!-- css-->
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/agent.css"/>
    <!--js-->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/agent.js"></script>
</head>
<body>
<div class="header"></div>
<div class="container">

     <div class="title">
         <a href="index.html">优生活首页</a>
         >
         <a href="agent.html">经纪人 </a>

     </div>
    <div class="lszx">
        <div class="btn">经纪人</div>
    </div>
<!--选择栏目-->
     <div class="choice">
          <div class="area">
              <span>区域:</span>
              <!--<a href="javascript:void(0)" class="active no" title="不限">不限</a>-->
              <!--<a href="javascript:void(0)" title="海淀">海淀</a>-->
              <!--<a href="javascript:void(0)" title="朝阳">朝阳</a>-->
              <!--<a href="javascript:void(0)" title="东城">东城</a>-->
          </div>
          <div class="subarea">
              <!--<a class="active no" href="javascript:void(0)" title="不限">不限</a>-->
              <!--<a href="javascript:void(0)" title="海淀">万寿路</a>-->
              <!--<a href="javascript:void(0)" title="朝阳">大钟寺</a>-->
              <!--<a href="javascript:void(0)" title="东城">复兴门</a>-->
          </div>
     </div>

    <div class="total">
        共找到 <span>126</span> 个经纪人
    </div>

    <!-- ul 列表-->
    <ul class="list">
        <li>
            <div class="pic">
                <a href="#">
                    <img src="ajax/upload/7eb196100ef783fed1831f0d4380dad1.jpg" alt=""/>
                </a>
            </div>
            <div class="mid">
                <h1>王凯</h1>
                <p>主营板块：海淀    公主坟</p>
                <div class="phone">
                    18501012345
                </div>

            </div>
            <div class="btn">
                <a href="agentdetail.html?id=2">进入TA的店铺</a>
            </div>

        </li>
        <li>
            <div class="pic">
                <a href="agentdetail.html?id=1">
                    <img src="ajax/upload/7eb196100ef783fed1831f0d4380dad1.jpg" alt=""/>
                </a>
            </div>
            <div class="mid">
                <h1>王凯</h1>
                <p>主营板块：海淀    公主坟</p>
                <div class="phone">
                    18501012345
                </div>

            </div>
            <div class="btn">
                <a href="agentdetail.html?id=2">进入TA的店铺</a>
            </div>

        </li>
        <li>
            <div class="pic">
                <a href="#">
                    <img src="ajax/upload/7eb196100ef783fed1831f0d4380dad1.jpg" alt=""/>
                </a>
            </div>
            <div class="mid">
                <h1>王凯</h1>
                <p>主营板块：海淀    公主坟</p>
                <div class="phone">
                    18501012345
                </div>

            </div>
            <div class="btn">
                <a href="agentdetail.html?id=2">进入TA的店铺</a>
            </div>

        </li>

    </ul>
    <!-- 页码-->

    <div class="ctrl">
       <span class="disabled prev">上一页</span>
        <a class="active" href="javascript:void(0)">1</a>
        <a href="javascript:void(0)">2</a>
        <a href="javascript:void(0)">3</a>
        <a href="javascript:void(0)">4</a>
        <a href="javascript:void(0)">5</a>
       <span class="next">下一页</span>
    </div>

   </div>

</div>
<div class="footer"></div>
</body>
</html>